<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 800px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 3px;
    }

    #message h3 {
      color: #888;
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 48px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
      text-align: center;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <h1 id="privacy-policy">Privacy policy</h1>

    <p style="text-align: center;">
      <img src="https://github.com/phil-hudson/LanguageQuestSite/assets/1914950/cbff3c5c-e5af-48d4-9ed4-bd3a99021d0f"
        width="200">
    </p>

    <p>Privacy Policy for Language Quest</p>
    <p>Effective Date: 24/10/2023</p>
    <p>This Privacy Policy describes how Language Quest (&quot;we,&quot; &quot;us,&quot; or &quot;our&quot;) collects,
      uses, and discloses personal information when you use our mobile application, Language Quest (&quot;the
      App&quot;). Please read this Privacy Policy carefully before using the App or submitting any personal information.
      By using the App, you acknowledge that you have read and understood this Privacy Policy.</p>
    <ol>
      <li>Information We Collect</li>
    </ol>
    <p>1.1 Personal Information</p>
    <p>1.1.1 Android - Google Play Game Services</p>
    <p>We value your privacy and want to be transparent about how we handle your data. Our application, designed
      exclusively for Android users, utilizes Google Play Game Services solely for the purpose of storing game progress.
      We do not access, use, store, or share any other Google user data. Rest assured that the data we collect through
      Google Play Game Services is limited to game-related information and is used exclusively for enhancing your gaming
      experience. We take data privacy seriously and have implemented measures to ensure that your personal information
      remains secure and is used in line with this specific purpose.</p>
    <p>1.1.2 iOS - iCloud</p>
    <p>For our iOS users, our application offers a seamless gaming experience by utilizing iCloud Key-Value storage to
      securely store game save data. This data is restricted to game-related information and is stored in your iCloud
      account to enable you to access your game progress across different devices seamlessly. We do not access, use,
      store, or share any other user data from your iCloud account or any other sources. Data privacy is of utmost
      importance to us, and we have taken measures to ensure that your game save data is stored securely and exclusively
      for the purpose of enhancing your gaming experience.</p>
    <p>1.2 Usage and Log Data
      We may automatically collect certain information about how you access and use the App. This may include:</p>
    <ul>
      <li>Device information (e.g., device type, operating system)</li>
      <li>IP address</li>
      <li>App usage data</li>
      <li>Log data (e.g., date and time of access, app features accessed)</li>
    </ul>
    <p>1.3 Cookies and Similar Technologies
      We may use cookies and similar technologies to collect information about your usage of the App and to enhance your
      user experience. These technologies may allow us to store your preferences, analyze trends, and track your
      interactions with the App.</p>
    <ol>
      <li>How We Use Your Information</li>
    </ol>
    <p>2.1 Provide and Improve the App
      We use the information we collect to provide and maintain the App, improve its functionality, and personalize your
      experience. This includes analyzing usage patterns, diagnosing technical issues, and optimizing the App&#39;s
      performance.</p>
    <p>2.2 Communication and Support
      We may use your contact information to communicate with you about the App, respond to your inquiries, provide
      customer support, and send you important updates or notifications.</p>
    <p>2.3 Aggregated Data
      We may aggregate and anonymize the information collected from users to generate statistical or other analytical
      data. Such aggregated data will not directly identify you and may be used for any lawful purpose.</p>
    <ol>
      <li>Disclosure of Your Information</li>
    </ol>
    <p>3.1 Service Providers
      We may engage third-party service providers to assist us in delivering and maintaining the App. These service
      providers may have access to your personal information for the sole purpose of performing their services, and they
      are obligated to maintain the confidentiality and security of your information.</p>
    <p>3.2 Legal Requirements
      We may disclose your information if required to do so by law, court order, or other legal process. We may also
      disclose your information if we believe it is necessary to protect the rights, property, or safety of Language
      Quest, its users, or others.</p>
    <ol>
      <li>Data Retention and Deletion</li>
    </ol>
    <p>4.1 Account Deletion
      If you choose to delete your Language Quest account, we will delete all personal information associated with your
      account within a reasonable timeframe, unless otherwise required by law or for legitimate business purposes.
      However, please note that certain residual information may remain in our backup systems or logs for a limited
      period.</p>
    <ol>
      <li>Security</li>
    </ol>
    <p>We take reasonable measures to protect the security of your personal information and to prevent unauthorized
      access, use, or disclosure. However, please note that no method of transmission over the internet or electronic
      storage is 100% secure. Therefore, while we strive to protect your information, we cannot guarantee its absolute
      security.</p>
    <ol>
      <li>Third-Party Links and Services</li>
    </ol>
    <p>The App may contain links to third-party websites or services that are not operated or controlled by us. This
      Privacy Policy does not apply to such third-party websites or services. We encourage you to review the privacy
      policies of those third parties before providing any personal information.</p>
    <ol>
      <li>Changes to this Privacy Policy</li>
    </ol>
    <p>We may update this Privacy Policy from time to time. If we make material changes to this Privacy Policy, we will
      notify you by posting the revised policy on the App or by other means. Your continued use of the App after any
      such modifications constitutes your acceptance of the revised Privacy Policy.</p>
    <ol>
      <li>Contact Us</li>
    </ol>
    <p>If you have any questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please
      contact us at languagequestapp@gmail.com.</p>
    <p>By using the Language Quest App, you signify your acceptance of this Privacy Policy. If you do not agree to this
      policy, please do not use the App.</p>

  </div>
</body>

</html>